<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.8700" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyContainer\DependencyContainer.csproj" />
    <ProjectReference Include="..\Pages\ApplicationPages.csproj" />
  </ItemGroup>

</Project>
