# ToDoTAF

./: README.md  ToDoTAF.sln
Core/: ApplicationConfiguration.cs  Core.csproj  ITestSettings.cs  TestOutputTarget.cs  TestSettings.cs  settings.json
Core.UI/: BrowserFactory.cs  Core.UI.csproj  IBrowserFactory.cs  SupportedBrowsers.cs
Core/Helpers/: ILog.cs  Log.cs  ObjectFactory.cs  Wait.cs
DependencyContainer/: ContainerConfig.cs  DependencyContainer.csproj  Program.cs
Pages/: ApplicationPages.csproj  HomePage.cs  LoginPage.cs  Pages.cs  Pages.csproj
Pages/Base/: BasePage.cs
Pages/Components/: Component.cs
Pages/Elements/: Element.cs
Pages/Elements/WebElements/: Button.cs  Input.cs  Link.cs
Pages/Interfaces/: IBasePage.cs  IRepository.cs  IUoW.cs
Pages/PageRepository/: HomePageRepository.cs
Tests.UI/: BaseUITest.cs  Tests.UI.csproj
Tests.UI/HomePageTests/: CheckHomePage.cs
Tests.UI/LoginPageTests/: CheckThatUserCanLogin.cs
